<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
        architecto commodi tenetur quia, ad eum sint expedita odio harum!
        Molestiae libero inventore facilis nostrum? Iste iure alias sit
        voluptate! Sit beatae esse corporis reiciendis ratione, vitae nam
        voluptas, quisquam ad soluta, harum necessitatibus fuga nobis doloribus
        temporibus blanditiis ex quas laboriosam perspiciatis distinctio
        accusamus sapiente cum ipsum. Totam laboriosam animi illum odit possimus
        iusto repellendus sed quae placeat natus suscipit eos quis mollitia
        blanditiis nesciunt magni aut facere modi non, laborum libero optio
        inventore? Distinctio, laudantium mollitia eos quasi officia voluptate
        nostrum aliquid omnis perspiciatis, voluptatum deserunt ipsum at
        excepturi labore fugiat et nam eius! Tempora laborum blanditiis ducimus
        quos, facere reprehenderit suscipit, error provident dignissimos esse
        temporibus nesciunt architecto veniam autem quam. Exercitationem ab illo
        nostrum corporis. Quasi ullam esse quaerat recusandae magni distinctio,
        eos odit, iusto ex, quibusdam corrupti? Mollitia cumque, quasi, officia
        ad dolores iusto delectus, nesciunt laborum dolorum perferendis corrupti
        labore modi fuga officiis similique magnam? Quis quia ex consequuntur,
        assumenda voluptatem perferendis voluptatibus voluptate voluptates
        provident beatae temporibus dolor eveniet impedit, doloribus explicabo
        perspiciatis cumque ut alias, nemo inventore distinctio omnis eaque!
        Voluptatum illo delectus, in perspiciatis tenetur quibusdam! Quia,
        maiores in voluptate explicabo dignissimos molestiae facere ad. Nobis
        veniam et necessitatibus culpa quasi consequatur optio excepturi,
        cupiditate nulla ducimus quis explicabo, fugit ipsa possimus sit
        molestias ea mollitia nam quod tempora vero nemo illo? Quidem inventore,
        recusandae labore ab, odit unde aliquam mollitia tenetur, facilis
        repellendus animi aut corporis accusantium error. Neque deserunt facere
        consequuntur, libero iusto aut perspiciatis accusantium magnam
        dignissimos qui dolores at autem tenetur, tempora, ad quis. Voluptatem
        consequatur magnam non ullam nesciunt perspiciatis esse illo repudiandae
        maxime repellat ut autem illum nostrum, doloremque, porro qui quam, ipsa
        dolore a ad minus quae obcaecati sunt facere. Odio rem perspiciatis
        nemo, molestias voluptatum iusto, adipisci at ipsum recusandae atque
        labore corrupti, in aspernatur eum dignissimos eveniet accusamus aut
        excepturi praesentium cumque earum assumenda eligendi eaque fugiat!
        Autem reprehenderit similique atque repudiandae exercitationem, voluptas
        laboriosam nesciunt ut porro placeat odit quia dicta, dolor libero
        debitis laudantium corrupti, cumque dolores blanditiis voluptatem
        veniam. Nihil impedit fugiat qui voluptates delectus, suscipit
        repellendus, quia incidunt, dolor exercitationem soluta? Nisi eaque
        dolor repellendus quaerat, eius minima ipsam illo ea obcaecati ex! Quis
        dolore nulla commodi temporibus! Quibusdam culpa nesciunt a dignissimos.
        Eveniet blanditiis enim id, nisi voluptas hic, expedita fugiat quis
        omnis tenetur natus numquam. In iusto rerum exercitationem nobis, iste
        dolor, obcaecati nostrum unde eveniet tenetur est ratione laborum
        delectus ipsa? Dicta in quam dolorem inventore doloremque, culpa, vero
        reprehenderit ex, non vitae consectetur! Autem commodi deleniti qui modi
        placeat, porro nihil blanditiis earum suscipit nostrum ab ea tenetur
        asperiores natus veritatis accusamus ex amet harum illo recusandae
        delectus sit nisi. Praesentium dolorum quo deserunt hic blanditiis unde
        perspiciatis accusantium recusandae in ipsa. Sequi delectus officia,
        sapiente quae ipsam error dolore odio dolores sit consequatur sint
        accusantium nostrum distinctio numquam provident eos inventore maxime
        quas magnam harum iusto alias aliquid deleniti libero. Omnis, fuga neque
        odio ut error itaque delectus accusamus exercitationem dolorum debitis
        ex voluptates eaque architecto eligendi illo odit magni vero illum
        mollitia quibusdam voluptas maxime cum natus quam. Accusantium pariatur
        exercitationem dignissimos. Fuga ducimus earum doloremque nemo minus
        fugit, sit quaerat, iure culpa, veniam cumque suscipit quia quod illum
        magni sed consequuntur? Odit numquam impedit sed mollitia minus, nobis
        nam quidem accusantium eligendi voluptatem aliquam totam laboriosam
        sapiente asperiores quae ipsum, explicabo aperiam, iste ipsa. Quibusdam
        commodi magnam autem. Accusantium placeat sunt animi dolorem cum vero
        alias nam! Qui, dignissimos consequuntur! Veniam, iure incidunt
        architecto delectus nihil fugit cum, velit dignissimos illo dolores
        error. Pariatur nobis eligendi obcaecati qui numquam eius officia
        perspiciatis magni rerum, vero in nemo totam id ipsa necessitatibus
        voluptatem minus quisquam. Ab, rem ducimus. Natus, id doloribus optio
        consequuntur animi fugit dicta at sit et! Numquam incidunt optio odio
        eligendi rerum. Voluptatum, recusandae, odit alias aut possimus dolore
        neque, quos rem veniam ullam velit dolorum aperiam laboriosam? Animi ea
        sunt, provident deleniti magnam voluptatem qui distinctio perferendis
        quos sit autem atque eius labore porro ratione est itaque corrupti
        placeat. Error autem pariatur distinctio! Autem iusto, quas ratione
        soluta ea quibusdam officiis amet architecto nesciunt alias magni
        assumenda delectus voluptate. Fugiat unde dignissimos eaque impedit
        tenetur quisquam sapiente, deserunt voluptatibus iste velit sunt
        similique, nihil omnis? Nostrum eaque modi esse quas repellat, assumenda
        adipisci omnis aliquam deleniti nesciunt rem debitis iure dolorum
        praesentium numquam quos ipsam ea placeat culpa quod, hic animi
        perferendis quidem aspernatur? Similique, recusandae commodi quidem rem
        reprehenderit alias omnis aliquam, facere reiciendis labore voluptatem
        sunt blanditiis debitis delectus quasi necessitatibus. Velit,
        consectetur tenetur. Animi iure iusto mollitia autem alias modi
        reprehenderit, omnis eveniet voluptas iste in quam libero voluptate
        facere ipsa itaque suscipit, sapiente nihil. Ex, iste et obcaecati
        quibusdam aliquam expedita rerum distinctio. Asperiores laboriosam unde
        facilis nam dignissimos animi quisquam, maiores dolores, maxime veniam
        at neque rem minus ipsum. Sit perferendis eveniet, ipsa neque laborum
        voluptatum ut quod, explicabo maiores possimus repudiandae quas a eos
        quia dolorum dolor est eum enim debitis consectetur rerum facere totam
        praesentium. Asperiores illo molestias, consectetur quasi voluptas ad
        voluptate tempora animi veritatis nemo, eius, maxime vero! Ipsum aut
        voluptatibus rem consequuntur ab ad, dolor accusamus nihil sint
        laudantium ratione quod quibusdam ullam officia deleniti hic soluta
        corporis repellat dolorem iusto a labore est porro minima. Impedit
        adipisci dolores ex qui dignissimos doloremque autem hic. Illo ab dicta
        mollitia eaque cum, nobis at officiis delectus est voluptatibus quos
        deserunt odio illum ratione saepe incidunt optio quaerat magnam nam
        aperiam ea porro. A voluptatibus exercitationem veniam qui accusamus
        aliquam, dicta laudantium neque in minus dolor fuga sequi non, eius
        excepturi! Doloribus repellat maxime cum, voluptate quasi vero rem nulla
        totam id vitae itaque assumenda dicta explicabo similique aut amet
        officiis? Nostrum quas nesciunt soluta minima, corporis ea quasi
        distinctio modi inventore omnis, obcaecati, numquam odit atque
        perferendis nisi? Pariatur, excepturi architecto quasi expedita voluptas
        reprehenderit adipisci perferendis nemo fuga consequatur mollitia soluta
        suscipit voluptates accusamus ut iure at amet molestias.
      </p>
      <button class="wrapper__btn" type="button">Click me</button>
    </div>
    <div class="modal-window" style="display: none">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi,
      dignissimos.
      <button class="modal-window__btn">Close</button>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
